LOGGING_LEVEL=""

MASTER_KEY=""

BACKPACK_TF_API_KEY=""
BACKPACK_TF_ACCESS_TOKEN=""
BACKPACK_TF_API_URL=""
BACKPACK_TF_WEBSOCKET_URL=""

PRICES_TF_API_URL=""
PRICES_TF_WEBSOCKET_URL=""

AUTOBOT_SERVER_URL=""
AUTOBOT_SCHEMA_SERVER_URL=""

STEAM_API_KEY=""

MONGO_URI=""
MONGO_DB=""
MONGO_COLLECTION=""

MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET_NAME=""
MINIO_SECURE=""

HOST=""
PORT=""